<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          分布式事务基解决方案之2PC - Pistachio的楼阁 | Pistachio&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://pistachiol.github.io/2023/03/08/分布式事务解决方案之2PC/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Pistachio&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://pistachiol.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/bg_Jerry.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#分布式" title="分布式">分布式</a>
                        
                    </div>
                    <h1>分布式事务基解决方案之2PC</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Liao on
                        2023-03-08
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3><span id="一-2pc定义">一、2PC定义</span></h3><p>2PC是Two-Phase commit protocol，原子性提交的<strong>两阶段提交</strong>协议</p>
<ul>
<li>trasaction coordinator（TC，事务协调器）：实质是一台服务器，负责对事务进行协调</li>
<li>Participants(事务参与者)：可以有多个，负责执行事务中部分任务的服务器叫参与者。它们各自负责自己的那部分事务，存在于不同的服务器上</li>
</ul>
<p>只有TC来决定是否提交事务或终止事务，Participants之间不会通信</p>
<h3><span id="二-2pc流程">二、2PC流程</span></h3><img src="/2023/03/08/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B2PC/2.png">

<p>此处假设TC是调度器，假设有A、B是两个事务参与者，A负责对x+1，B负责对y-1,</p>
<p>1、客户端请求TC执行A、B事务，等待TC的响应</p>
<p>2、TC运行整个事务，向服务器A发送get请求， A执行事务；TC向B发送put请求，B执行事务。A、B执行事务过程中，会锁住它要读的这部分数据</p>
<p>3、<strong>Prepare phase</strong>：进行任何事务之前，TC需要确保不同的Participants有能力去执行它们负责的那部分事务。因此TC会给所有Participants发送Prepare消息</p>
<p>4、Participants记录日志。。。</p>
<p>5、A、B回复YES&#x2F;NO。收到Prepare消息后，知道该事务的进度接近完成，但还没完成，它们回去查看它们的状态，判断它们实际是否能完成事务中的操作（当它们进行最后操作时，它们可能需要中断这个事务来干预这个死锁，或者因为它们崩溃而重启了，会忘记了事务相关的事情，并且无法完成事务，所以要check下状态），给TC回复YES&#x2F;NO。</p>
<p>TC将事务的信息记录到日志中。。。</p>
<p>6、发送Commit&#x2F;Abort（<strong>Commit phase</strong>）。如果<strong>A、B都返回OK</strong>，表示可以提交事务，给A、B发送Commit消息；但如果任何一个Participants回复NO（可能因为故障、数据不一致而需要终断），TC都不会发送Commit，而是会对所有Participants发送Abort消息，以回滚事务（体现了原子性，要不全部做，要不全部不做）</p>
<p>7、A、B给TC发送ACK信息。这时候Participants对TC回复确认信息ACK：YES，我收到结果了！Participants可以把事务相关的信息从日志中清除。</p>
<p>8、当TC完成事务时，想要去提交该事务，并持久化到磁盘上；为了遵循Two-Phase Locking规则，当Participants看到commit或abort消息后，会释放该事务中用到的所有锁（其它事务就可以使用数据），并让事务的修改结果对外可见（展示给其它事务），它可能会对客户端或用户进行回复，删除日志相关事务的记录。</p>
<h3><span id="三-2pc不同情况下的崩溃">三、2PC不同情况下的崩溃</span></h3><h6><span id="参与者角度">参与者角度</span></h6><ul>
<li><p>B在回复YES给TC之前已经崩溃了（包括电源故障），则TC不会返回commit。</p>
</li>
<li><p><strong>B在回复YES给TC之后崩溃</strong>（主要）。这时B不知道TC返回的commit，只能等机器恢复之后再继续操作事务：</p>
<ul>
<li><p>由于不能因为机器故障而丢失事务，因此事务B需要在回复TC发来的Prepare之前，必须把提交事务所需要的信息持久化到磁盘上的LOG中（记录事务B在内存中事务锁管理数据的中间状态，即它所做的修改以及持有的锁，put请求锁产生的新值以及lock列表写入磁盘），以防止发生崩溃中止。若事务B在回复YES之后崩溃了，当它重启后即会恢复，并查看LOG知道崩溃前执行的那部分事务的状态，并进行恢复。当TC接收到commit&#x2F;abort消息后，会读取日志来弄清楚如何结束事务B所负责的事务。</p>
</li>
<li><p>由于将日志需要写入磁盘，因此2PC会有点慢。</p>
<img src="/2023/03/08/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B2PC/3.png"></li>
</ul>
</li>
<li><p>B收到commit消息之后，提交完事务后崩溃。这种情况B一般不需要做任何操作，因为事务已经结束了。B收到commit消息后，它需要把该事务所做的修改保存到数据库中，并且落地到磁盘，释放相关的锁，将事务信息从日志中移除，并发送ACK消息。</p>
</li>
<li><p>B可能会出现收到2次commit消息的情况，因为有可能TC在发送commit后崩溃了，机器恢复后要重发。</p>
</li>
<li><p>由于网络原因丢失，Participants长时间没有收到Prepare消息，允许单方面向TC中止该事务。</p>
</li>
<li><p>由于网络原因丢失，在Participants发送YES&#x2F;NO后，长时间没有收到commit&#x2F;abort消息，没权利因为超时而单方终止事务，只能无限期地等待TC的回复(BLCOKING)，让人来对TC进行修复并重启，然后读取上面的日志，发送延迟很久的commit&#x2F;abort消息。因为此时TC可能已经收到YES消息，并发送了commit消息给其它Participants。</p>
<img src="/2023/03/08/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B2PC/5.png"></li>
</ul>
<h6><span id="tc角度">TC角度</span></h6><ul>
<li><p>在发送commit消息之前崩溃。没什么影响，因为并没有发送commit消息给任何一个Participants，TC可以直接终止该事务。</p>
</li>
<li><p><strong>发送一条或多条commit消息后发生崩溃</strong>（主要）。同样地，不允许TC忘记事务相关信息， 因此需要TC收到Participants的回复做出commit&#x2F;abort的决定前，需要把该事务的信息（事务的结果、事务id）写入日志，并持久化到存储设备中（磁盘）。当崩溃恢复后，TC会查看日志，知道当前正在执行一个事务的期间，根据日志知道应该回复commit&#x2F;abort消息。</p>
<img src="/2023/03/08/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B2PC/4.png">
</li>
<li><p>由于网络原因丢失，TC长时间没有收到事务B YES&#x2F;NO的回复，则会触发超时，可以直接中止该事务，并将事务状态从所保存的表中移除。</p>
</li>
</ul>
<h3><span id="四-2pc缺陷">四、2PC缺陷</span></h3><ul>
<li>阻塞行为：由TC决定是否commit&#x2F;abort事务，可能会被阻塞，其它事务需要等待很长时间才能获得锁，阻塞了其它事务的执行</li>
<li>速度慢<ul>
<li>大量的磁盘写入操作。为了避免因为机器崩溃而丢失事务需要写日志，多个磁盘写入操作，整个2PC过程会进行得稍慢；</li>
<li>大量的通信。在TC和Participants之间要发送多轮消息，里面存在大量通信，以此来让涉及多个参与者的事务执行完毕</li>
</ul>
</li>
<li>可用性低</li>
</ul>
<h3><span id="五-使用场景">五、使用场景</span></h3><p>小机房、小范围的服务器中的分片数据库或存储系统上，它们需要支持可以读取或写入多条记录的事务，并将数据分片并存储到多台服务器上，获得ACID特性的事务，可以使用2PC协议</p>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2023/03/08/分布式事务/" data-toggle="tooltip" data-placement="top" title="分布式事务">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#分布式" title="分布式">分布式</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://greenhathg.github.io/" target="_blank">肖喵喵</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "https://pistachiol.github.io/2023/03/08/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B2PC/";
    var disqus_url = "https://pistachiol.github.io/2023/03/08/%E5%88%86%E5%B8%83%E5%BC%8F%E4%BA%8B%E5%8A%A1%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88%E4%B9%8B2PC/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/pistachioL">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Pistachio&#39;s Blog 2023 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://pistachiol.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://pistachiol.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
