<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          go slice切片 - Pistachio的楼阁 | Pistachio&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://pistachiol.github.io/2022/06/16/slice/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Pistachio&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
                        
                    

                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://pistachiol.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/bg_Jerry.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Go学习" title="Go学习">Go学习</a>
                        
                    </div>
                    <h1>go slice切片</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Liao on
                        2022-06-16
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3><span id="一-定义">一、定义</span></h3><p>slice元素存储在连续的内存中，实质是数组</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Slice is the runtime representation of a slice.</span></span><br><span class="line"><span class="comment">// It cannot be used safely or portably and its representation may change in a later release.</span></span><br><span class="line"><span class="keyword">type</span> Slice <span class="keyword">struct</span> &#123;</span><br><span class="line">   Data unsafe.Pointer <span class="comment">//元素存储的地方</span></span><br><span class="line">   Len  <span class="type">int</span> <span class="comment">//存储元素的数量</span></span><br><span class="line">   Cap  <span class="type">int</span> <span class="comment">//容量，可以存储多少个元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3><span id="二-创建切片">二、创建切片</span></h3><h4><span id="21-声明一个slice">2.1 声明一个slice</span></h4><p>只分配切片的结构，如下图，还没分配底层数组，因此data&#x3D;nil，存储个数为0，容量为0</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ints []<span class="type">int</span></span><br></pre></td></tr></table></figure>

<img src="/2022/06/16/slice/1.png" style="width:350px">



<p>data是数组的起始地址</p>
<h4><span id="22-通过make创建slice">2.2 通过make创建slice</span></h4><p>如果通过<code>make</code>创建slice，不仅会分配这3个slice结构，还会为ints开辟一段容纳5个整形元素的内存，并初始化为整形的默认值0。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> ints []<span class="type">int</span> = <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">2</span>, <span class="number">5</span>) <span class="comment">// 长度是2 容量是5</span></span><br><span class="line">ints = <span class="built_in">append</span>(ints, <span class="number">1</span>) <span class="comment">// 再追加一个元素，前面已经存储2个，因此放在第三位</span></span><br><span class="line">fmt.Println(ints[<span class="number">2</span>]) <span class="comment">//输出1</span></span><br></pre></td></tr></table></figure>

<p>已经存储的元素可以安全读写的（ints[0]、ints[1]、ints[2]），但是超出范围的话就是越界访问，会发生panic。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ints[<span class="number">0</span>] = <span class="number">1</span> <span class="comment">//正常读写</span></span><br><span class="line">ints[<span class="number">3</span>] = <span class="number">1</span> <span class="comment">//panic</span></span><br></pre></td></tr></table></figure>

<img src="/2022/06/16/slice/2.png" style="width:350px">





<h4><span id="33-通过new创建slice">3.3 通过new创建slice</span></h4><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ps := <span class="built_in">new</span>([]<span class="type">string</span>)</span><br><span class="line">*ps = <span class="built_in">append</span>(*ps, <span class="string">&quot;hello&quot;</span>) <span class="comment">//</span></span><br><span class="line">fmt.Println(ps)</span><br></pre></td></tr></table></figure>

<p>1、new一个slice变量，同样会分配 data、len、cap，但是不负责底层数组的分配，因此data&#x3D;nil，len&#x3D;0，cap&#x3D;0，并且不能进行读写。</p>
<p>2、new的返回是slice结构的起始地址，因此ps是个地址</p>
<img src="/2022/06/16/slice/3.png" style="width:350px">

<p>3、由于目前还没分配底层数组，因此可以由<code>append</code>来分配底层数组。</p>
<h3><span id="三-切片与底层数组">三、切片与底层数组</span></h3><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">arr := [<span class="number">10</span>]<span class="type">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125; <span class="comment">//定义数组，数组长度确定了之后不能改变</span></span><br><span class="line"><span class="keyword">var</span> s1 []<span class="type">int</span> = arr[<span class="number">1</span>:<span class="number">5</span>]</span><br><span class="line"><span class="keyword">var</span> s2 []<span class="type">int</span> = arr[<span class="number">7</span>:]</span><br><span class="line"><span class="keyword">for</span> i := <span class="keyword">range</span> s1 &#123; <span class="comment">//1 2 3 4</span></span><br><span class="line">	fmt.Println(s1[i]) </span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span> i := <span class="keyword">range</span> s2 &#123; <span class="comment">// 7 8 9</span></span><br><span class="line">	fmt.Println(s2[i])</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1、可以将不同的slice关联到同一个数组，它们会共用底层数组。len是加入到slice的元素个，而cap会从data开始到底层数组结束的个数</p>
<img src="/2022/06/16/slice/4.png" style="width:380px">

<p>2、slice访问和修改的都是底层数组的元素，要注意越界问题。</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr := <span class="selector-attr">[10]</span>int&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;</span><br><span class="line"><span class="selector-tag">var</span> s1 <span class="selector-attr">[]</span>int = arr<span class="selector-attr">[1:5]</span></span><br><span class="line">fmt<span class="selector-class">.Println</span>(s1<span class="selector-attr">[4]</span>) <span class="comment">//越界 panic</span></span><br></pre></td></tr></table></figure>

<p>可以通过append增加一个元素，或者修改范围arr[1:6]</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr := [<span class="number">10</span>]<span class="type">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;</span><br><span class="line"><span class="keyword">var</span> s1 []<span class="type">int</span> = arr[<span class="number">1</span>:<span class="number">5</span>]</span><br><span class="line">s1 = <span class="built_in">append</span>(s1, <span class="number">19</span>)</span><br><span class="line">fmt.Println(s1[<span class="number">4</span>]) <span class="comment">//19</span></span><br></pre></td></tr></table></figure>



<p>3、添加元素后，容量不够，需要重新开辟数组</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">arr := [<span class="number">10</span>]<span class="type">int</span>&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>, <span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>&#125;</span><br><span class="line"><span class="keyword">var</span> s1 []<span class="type">int</span> = arr[<span class="number">7</span>:]</span><br><span class="line">s1 = <span class="built_in">append</span>(s1, <span class="number">10</span>)</span><br></pre></td></tr></table></figure>

<p>arr[7:]的底层数组是 len是3，cap是3，再添加一个元素则需要扩容，原来的底层数组不能使用了，需要开辟新的数组：<strong>原来的元素拷贝过来，再添加新元素</strong>。</p>
<h3><span id="四-切片的扩容规则">四、切片的扩容规则</span></h3><p><strong>golang1.18 之前</strong>：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ints := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">ints = <span class="built_in">append</span>(ints, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<h5><span id="41-预估容量">4.1 预估容量</span></h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> oldCap * <span class="number">2</span> &lt; <span class="built_in">cap</span> &#123;</span><br><span class="line">  	newCap = <span class="built_in">cap</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> oldLen &lt; <span class="number">1024</span> </span><br><span class="line">  	newCap = oldCap * <span class="number">2</span> <span class="comment">//容量直接翻倍</span></span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    newCap = oldCap * <span class="number">1.25</span> 	</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以例子中 newCap &#x3D; 5</p>
<h5><span id="42-newcap个元素需要多大内存">4.2 newCap个元素需要多大内存</span></h5><p>在编程语言中，申请分配内存并不是直接与操作系统交涉，而是和语言自身实现的内存管理模块有关。内存管理模块会提前向OS申请	一批内存，分成常用的规格管理起来（8、16、32、48、64、96、112字节…）。</p>
<p>当我们申请内存时，会匹配到足够大 且最接近的规格。</p>
<h5><span id="43-匹配到适合的内存规格">4.3 匹配到适合的内存规格</span></h5><p>在64位操作系统下，一个字节占用8位，因此需要申请<code> 5 * 8 =40</code> (int 是8，string是16字节) 字节的内存，来存放到扩容后的底层数组，而实际申请时会匹配到48字节，因此48字节的内存能装6个元素。</p>
<p>所以扩容后的容量时6。</p>
<p><strong>golang 1.18以后扩容规则改变了</strong></p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ints := []<span class="type">int</span>&#123;<span class="number">1</span>, <span class="number">2</span>&#125;</span><br><span class="line">ints = <span class="built_in">append</span>(ints, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>)</span><br></pre></td></tr></table></figure>

<h5><span id="41-预估容量">4.1 预估容量</span></h5><figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> oldCap * <span class="number">2</span> &lt; <span class="built_in">cap</span> &#123;</span><br><span class="line">  	newCap = <span class="built_in">cap</span></span><br><span class="line">&#125; </span><br><span class="line"><span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="keyword">if</span> oldLen &lt; <span class="number">256</span> </span><br><span class="line">  	newCap = oldCap * <span class="number">2</span> <span class="comment">//容量直接翻倍</span></span><br><span class="line">  <span class="keyword">else</span> &#123;</span><br><span class="line">    newCap = oldCap * <span class="number">1.25</span> 	</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>所以例子中 newCap &#x3D; 5</p>
<h3><span id="五-实际应用语法糖">五、实际应用（语法糖）</span></h3><p>1、二维数组排序</p>
<p>2、unpack slice，…运算符</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">  ans := mergeSimilarItems([][]<span class="type">int</span>&#123;&#123;<span class="number">1</span>, <span class="number">3</span>&#125;, &#123;<span class="number">2</span>, <span class="number">2</span>&#125;&#125;, [][]<span class="type">int</span>&#123;&#123;<span class="number">7</span>, <span class="number">1</span>&#125;, &#123;<span class="number">2</span>, <span class="number">2</span>&#125;, &#123;<span class="number">1</span>, <span class="number">4</span>&#125;&#125;)</span><br><span class="line">	fmt.Println(ans)</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">mergeSimilarItems</span><span class="params">(items1 [][]<span class="type">int</span>, items2 [][]<span class="type">int</span>)</span></span> [][]<span class="type">int</span> &#123;</span><br><span class="line">	sort.Slice(items1, <span class="function"><span class="keyword">func</span><span class="params">(i, j <span class="type">int</span>)</span></span> <span class="type">bool</span> &#123; <span class="comment">// 二维数组排序</span></span><br><span class="line">		<span class="keyword">return</span> items1[i][<span class="number">0</span>] &lt; items1[j][<span class="number">0</span>]</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	sort.Slice(items2, <span class="function"><span class="keyword">func</span><span class="params">(i, j <span class="type">int</span>)</span></span> <span class="type">bool</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> items2[i][<span class="number">0</span>] &lt; items2[j][<span class="number">0</span>]</span><br><span class="line">	&#125;)</span><br><span class="line"></span><br><span class="line">	<span class="keyword">var</span> ans [][]<span class="type">int</span></span><br><span class="line">	i, j := <span class="number">0</span>, <span class="number">0</span></span><br><span class="line">	<span class="keyword">for</span> &#123;</span><br><span class="line">		<span class="keyword">if</span> i == <span class="built_in">len</span>(items1) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">append</span>(ans, items2[j:]...) <span class="comment">// unpack slice，把items2其余的数加入到ans</span></span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> j == <span class="built_in">len</span>(items2) &#123;</span><br><span class="line">			<span class="keyword">return</span> <span class="built_in">append</span>(ans, items1[i:]...)</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> items1[i][<span class="number">0</span>] &lt; items2[j][<span class="number">0</span>] &#123;</span><br><span class="line">			ans = <span class="built_in">append</span>(ans, items1[i])</span><br><span class="line">			i++</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> items1[i][<span class="number">0</span>] &gt; items2[j][<span class="number">0</span>] &#123;</span><br><span class="line">			ans = <span class="built_in">append</span>(ans, items2[j])</span><br><span class="line">			j++</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			items1[i][<span class="number">1</span>] += items2[j][<span class="number">1</span>]</span><br><span class="line">			ans = <span class="built_in">append</span>(ans, items1[i])</span><br><span class="line">			i++</span><br><span class="line">			j++</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>





                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2022/06/17/双端队列/" data-toggle="tooltip" data-placement="top" title="双端队列">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2022/06/14/滑动窗口/" data-toggle="tooltip" data-placement="top" title="滑动窗口">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Go学习" title="Go学习">Go学习</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://greenhathg.github.io/" target="_blank">肖喵喵</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "https://pistachiol.github.io/2022/06/16/slice/";
    var disqus_url = "https://pistachiol.github.io/2022/06/16/slice/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/pistachioL">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Pistachio&#39;s Blog 2023 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://pistachiol.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://pistachiol.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
