<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
          UNIX下的IO模型 - Pistachio的楼阁 | Pistachio&#39;s Blog
        
    </title>

    <link rel="canonical" href="https://pistachiol.github.io/2020/06/03/UNIX下IO模型/">

    <!-- Bootstrap Core CSS -->
    
<link rel="stylesheet" href="/css/bootstrap.min.css">


    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/hux-blog.min.css">


    <!-- Pygments Highlight CSS -->
    
<link rel="stylesheet" href="/css/highlight.css">


    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 6.2.0"></head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Pistachio&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://pistachiol.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('/img/bg_Jerry.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                    </div>
                    <h1>UNIX下的IO模型</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Liao on
                        2020-06-03
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <h3 id="Unix的IO读写过程"><a href="#Unix的IO读写过程" class="headerlink" title="Unix的IO读写过程"></a>Unix的IO读写过程</h3><ol>
<li><p>等待数据准备</p>
</li>
<li><p>把数据从系统<strong>内核</strong>拷贝到用户<strong>进程</strong>中</p>
</li>
</ol>
<h3 id="Unix下网络的IO模型（五种）"><a href="#Unix下网络的IO模型（五种）" class="headerlink" title="Unix下网络的IO模型（五种）"></a>Unix下网络的IO模型（五种）</h3><p><strong>同步IO</strong></p>
<ul>
<li>阻塞式IO (Blocking IO)<ul>
<li>同步阻塞</li>
</ul>
</li>
<li>非阻塞式IO (NonBlocking IO)<ul>
<li>同步非阻塞（就是IO复用 select poll）</li>
</ul>
</li>
<li>IO多路复用 (IO multiplexing)</li>
<li>信号驱动型IO (Signal Driven IO) 比较少用</li>
</ul>
<p><strong>异步IO</strong></p>
<ul>
<li><p>异步IO (Asychronous IO)</p>
<ul>
<li>异步阻塞</li>
<li>异步非阻塞（高性能）</li>
</ul>
</li>
</ul>
<h3 id="同步阻塞IO"><a href="#同步阻塞IO" class="headerlink" title="同步阻塞IO"></a>同步阻塞IO</h3><blockquote>
<p>在餐厅点了餐之后，只能在餐厅等，什么事情都做不了。直到菜上了，吃完饭，才可以去逛街shopping（阻塞）</p>
</blockquote>
<p>原理</p>
<p>当用户进程执行一个系统调用recv()&#x2F;recvform()，操作系统要把数据拷贝到操作系统内核的缓存区（缓存IO），这个过程中用户进程会被阻塞，处于一个等待的状态。直到数据准备好，就会把数据从缓存区拷贝到用户内存，然后内核返回结果后，用户进程才接触阻塞状态，重新运行。</p>
<h3 id="同步非阻塞IO（轮询polling）"><a href="#同步非阻塞IO（轮询polling）" class="headerlink" title="同步非阻塞IO（轮询polling）"></a>同步非阻塞IO（轮询polling）</h3><blockquote>
<p>在等餐过程中，不愿把时间浪费在等待上，而是在等待的期间逛了商场，又回来问服务员菜好了没。如果没有又继续逛，期间又回来问……就这样循环多次的询问</p>
</blockquote>
<p>原理</p>
<p>非同步阻塞就是一种轮询的模式，当用户进程调用recvform() (或者说是read操作)，如果内核还没有准备好，不会立刻阻塞用户进程，而是返回一个错误。用户进程立即收到结果是错误时，就可以发送下一次的操作。</p>
<p>一旦内核准备好数据，并且接收到用户进程的轮询（system call），就立刻把数据拷贝到用户内存中，返回成功的提示。</p>
<p>缺点:</p>
<p>轮询会消耗CPU的大量时间</p>
<h3 id="IO多路复用之select、poll、epoll"><a href="#IO多路复用之select、poll、epoll" class="headerlink" title="IO多路复用之select、poll、epoll"></a>IO多路复用之select、poll、epoll</h3><blockquote>
<p>点了菜之后，可以通过小程序看到点餐进度，就可以在等待上菜的时候去逛街，不需要询问服务员菜好了没</p>
</blockquote>
<p>IO多路复用是通过一种机制，使得一个用户进程可以监听多个<strong>文件描述符</strong>(file descriptor，简写fd)，当某个fd就绪（读就绪或写就绪），就能通知程序进行相应的读写操作。<code>但select、pselect、poll、epoll本质都是都是同步IO</code>，因为他们都需要在读写事件就绪后自己负责进行读写，也就是说这个读写过程是<strong>阻塞</strong>(要等待)的，而异步I&#x2F;O则无需自己负责进行读写，异步I&#x2F;O的实现会负责把数据从内核拷贝到用户空间。</p>
<h4 id="select"><a href="#select" class="headerlink" title="select"></a>select</h4><ul>
<li><p>select是POSIX所规定</p>
</li>
<li><p>select函数的调用相当于内核级别的，可以等待多个socket，实现监听多个IO端口</p>
</li>
<li><p>select函数监听的fd有三种，分别是<strong>writefds,readfds,exceptfds</strong></p>
</li>
<li><p>良好的跨平台支持，几乎支持所有平台</p>
</li>
</ul>
<p>原理</p>
<p>当用户进程调用了select函数后会<strong>阻塞</strong>(IO执行的第一个阶段发生阻塞)，当其中一个socket的数据（fd）准备（有数据可读、可写或者有异常）好，或者超时，函数立即返回数据（进行可读、可写等）。当select函数返回后，可以通过遍历fdset寻找就绪的fd。找到fd之后，用户进程就可调用recvform()，把数据报从内核拷贝到用户进程缓冲区，此时进行进程的IO<strong>阻塞</strong>（此次阻塞发生在IO执行的第二个阶段）。扫描的时间复杂度时O(n)</p>
<p>缺点</p>
<ul>
<li>在单线程下能监视（打开）fd的数量有限制，在32位的Linux下<strong>FD_SETSIZE</strong>是1024。（虽然可以通过修改宏定义，甚至重新编译内核的方式提升这一限制，但是会造成效率降低）</li>
<li>select对socket的扫描采用轮询方式，效率低</li>
<li>需要维护一个用来存放大量fd的数据结构，这会使得用户空间和内核空间在传递该结构时的复制开销大</li>
</ul>
<h4 id="poll"><a href="#poll" class="headerlink" title="poll"></a>poll</h4><p>但相比起select，<code>epoll没有最大连接数的限制</code>，因为它是基于<code>链表</code>来存储的。</p>
<p>原理</p>
<p>poll和select没有本质的区别，当用户进程调用了poll之后，poll会将用户传递进来的数组拷贝到内核空间，然后查询每个fd的设备状态。如果设备就绪则在<strong>设备等待序列</strong>加入一项，又继续进行遍历。如果没有就绪的设备，则挂起当前线程，知道设备就绪或者主动超时。被唤醒后又继续遍历fd。在这个过程中经历了多次无谓的遍历，扫描的时间复杂度时O(n)</p>
<p>缺点</p>
<ul>
<li>大量的fd的数组被整体复制于用户态和内核地址空间之间</li>
<li><code>poll还有一个特点是“水平触发”</code>，如果报告了fd后，没有被处理，那么下次poll时会再次报告该fd。</li>
</ul>
<h4 id="epoll"><a href="#epoll" class="headerlink" title="epoll"></a>epoll</h4><p>epoll是在2.6内核中提出的，epoll相当于是select和poll的增强版，Linux 内部使用的就是 epoll</p>
<blockquote>
<p>epoll提供了三个函数，分别是epoll_create()创建epoll事件,epoll_ctl()注册要监听的事件类型和epoll_wait()等待事件的产生</p>
</blockquote>
<p>原理</p>
<p>epoll采取“事件”就绪的通知方式，避免线性扫描。通过epoll_ctl()注册fd，<code>一旦该fd就绪，内核就会采用类似callback的回调机制来激活该fd</code>，epoll_wait()便可以收到通知。epoll只通知进程哪些fd刚刚变为就绪态，并且只会通知一次,并把fd添加到就绪链表</p>
<p>epoll的优点</p>
<ul>
<li>没有最大fd连接数限制	</li>
<li>epoll不采用轮询的方式，epoll只管“活跃”的连接，而与连接总数无关</li>
<li>epoll把所有事件挂载在红黑树上，搜索效率高</li>
<li>利用<code>mmap()</code>文件映射内存，加速用户空间和内核空间的消息传递，减少复制开销</li>
</ul>
<p>参考</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/486b0965c296">聊聊Linux 五种IO模型</a></p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/dfd940e7fca2">聊聊IO多路复用之select、poll、epoll详解</a></p>


                <hr>

                

                <ul class="pager">
                    
                        <li class="previous">
                            <a href="/2020/06/04/PHP几个判断变量为空的函数/" data-toggle="tooltip" data-placement="top" title="PHP几个判断变量为空的函数">&larr; Previous Post</a>
                        </li>
                    
                    
                        <li class="next">
                            <a href="/2020/06/01/配置nginx/" data-toggle="tooltip" data-placement="top" title="配置nginx">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                
                <!-- disqus 评论框 start -->
                <div class="comment">
                    <div id="disqus_thread" class="disqus-thread"></div>
                </div>
                <!-- disqus 评论框 end -->
                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Linux" title="Linux">Linux</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <hr>
                <h5>FRIENDS</h5>
                <ul class="list-inline">

                    
                        <li><a href="https://greenhathg.github.io/" target="_blank">肖喵喵</a></li>
                    
                        <li><a href="http://huangxuan.me" target="_blank">Hux Blog</a></li>
                    
                </ul>
                
            </div>

        </div>
    </div>
</article>




<!-- disqus 公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = "hexo-theme-huxblog";
    var disqus_identifier = "https://pistachiol.github.io/2020/06/03/UNIX%E4%B8%8BIO%E6%A8%A1%E5%9E%8B/";
    var disqus_url = "https://pistachiol.github.io/2020/06/03/UNIX%E4%B8%8BIO%E6%A8%A1%E5%9E%8B/";

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<!-- disqus 公共JS代码 end -->




<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>
<!-- anchor-js, Doc:http://bryanbraun.github.io/anchorjs/ -->
<script>
    async("https://cdn.bootcss.com/anchor-js/1.1.1/anchor.min.js",function(){
        anchors.options = {
          visible: 'always',
          placement: 'right',
          icon: '#'
        };
        anchors.add().remove('.intro-header h1').remove('.subheading').remove('.sidebar-container h5');
    })
</script>
<style>
    /* place left on bigger screen */
    @media all and (min-width: 800px) {
        .anchorjs-link{
            position: absolute;
            left: -0.75em;
            font-size: 1.1em;
            margin-top : -0.1em;
        }
    }
</style>



    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/pistachioL">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Pistachio&#39;s Blog 2022 
                    <br>
                    Theme by <a target="_blank" rel="noopener" href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a target="_blank" rel="noopener" href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->

<script src="/js/jquery.min.js"></script>


<!-- Bootstrap Core JavaScript -->

<script src="/js/bootstrap.min.js"></script>


<!-- Custom Theme JavaScript -->

<script src="/js/hux-blog.min.js"></script>



<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://pistachiol.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->


<script>
    // dynamic User by Hux
    var _gaId = 'UA-49627206-1';
    var _gaDomain = 'huangxuan.me';

    // Originial
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', _gaId, _gaDomain);
    ga('send', 'pageview');
</script>




<!-- Baidu Tongji -->

<script>
    // dynamic User by Hux
    var _baId = '4cc1f2d8f3067386cc5cdb626a202900';

    // Originial
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?" + _baId;
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
</script>


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://pistachiol.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work -->

</body>

</html>
